build.version=@project.version@

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.core.uri=mongodb://localhost:27017/pitagora_core
spring.data.mongodb.data.uri=mongodb://localhost:27017/pitagora_data


server.servlet.context-path=/api

jwt.secret=mysecretsecret

logging.file.name=pitagora.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.pitagora.dev@gmail.com
spring.mail.password=jilonpqkenfjbkqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# VEDO
theorems.vedo.dahua.host=localhost
theorems.vedo.dahua.user=stylux
theorems.vedo.dahua.password=A4stylux


# LUX
theorems.lux.domain=modulusone.com
theorems.lux.oms.url=https://oms.${theorems.lux.domain}
theorems.lux.oms.username=pitagoras@riodasostras.com.br
theorems.lux.oms.password=123456
theorems.lux.api.url=https://api.${theorems.lux.domain}
theorems.lux.api.username=${theorems.lux.oms.username}
theorems.lux.api.password=${theorems.lux.oms.password}
theorems.lux.api.clientId=5ff31613cff47e0001ed76ab
